.projects-section {
  padding: 40px 20px;
  background-color: var(--bg);
  color: var(--text);
  padding: 2rem; 
  gap: 2rem;
}
.project-heading {
  text-align: center;
  padding: 2rem 1rem;
  color: var(--text);
  /* background-color: var(--link); */
}

.project-heading h1 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 10px;
  color: var(--accent);
}
.divider {
  width: 200px;
  height: 3px;
  background: var(--accent);
  margin: 10px auto 20px;
  border-radius: 2px;
}

.project-heading p {
  font-size: 16px;
  max-width: 700px;
  margin: 0 auto;
  line-height: 1.6;
  color: var(--card);
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}

.project-card {
  background-color: var(--card);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  text-align: center;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-card h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}
.project-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
  margin-top: 15px;
}
.stack {
  margin: 10px 0;
}

.tech {
  background-color: var(--accent);
  color: white;
  padding: 5px 10px;
  margin: 5px 5px 5px 0;
  display: inline-block;
  border-radius: 5px;
  font-size: 0.85rem;
}
.project-links {
  margin-top: 15px;
  display: flex;
  justify-content: center;
}
.project-links a {
  margin-right: 15px;
  color: var(--text);
  text-decoration: none;
  font-weight: bold;
  border: 2px solid transparent;
  /* border-radius: 25px;
  background-color: turquoise; */
}
.code {
  background-color: #ff9800;
  color: white;
  padding: 5px 14px;
  border-radius: 15px;
  text-decoration: none;
}
.code:hover {
  border-bottom: 2px solid #3a82f7;
}
.demo {
  background-color: var(--primary-color);
  color: white;
  padding: 5px 14px;
  border-radius: 15px;
  text-decoration: none;
}
.demo:hover {
  border-bottom: 2px solid #ff9800;
}
